{
  "name": "resleriana-db",
  "version": "1.0.0",
  "description": "Stores Atelier Resleriana data and hosts an API for it",
  "main": "main.js",
  "scripts": {
    "import": "node import.js -- en"
  },
  "author": "theBowja",
  "license": "MIT",
  "devDependencies": {
    "json-stringify-pretty-compact": "^3.0.0"
  }
}
