{
  "name": "resleriana-db",
  "version": "0.0.0",
  "description": "Stores Atelier Resleriana data and hosts an API for it",
  "main": "main.mjs",
  "scripts": {
    "import": "cd import && node import.js"
  },
  "author": "theBowja",
  "license": "MIT",
  "dependencies": {
    "@leeoniya/ufuzzy": "^1.0.14"
  },
  "devDependencies": {
    "@aitodotai/json-stringify-pretty-compact": "^1.3.0"
  }
}
