{
    "servers": [ "Global", "Japan" ],
    "languages": [ "en", "jp", "zh_cn", "zh_tw" ],
    "serverToLanguage": {
        "Global": [ "en", "zh_cn", "zh_tw" ],
        "Japan": [ "jp" ]
    },
    "languageToServer": {
        "en": "Global",
        "zh_cn": "Global",
        "zh_tw": "Global",
        "jp": "Japan"
    },

    "platforms": ["StandaloneWindows64", "Android", "iOS"],
    "resources": ["Texture2D", "Sprite", "TextAsset", "AudioClip", "VideoClip",
                    "SoundSetting", "VoiceSetScriptableObject"],

    "masterdata_track_changes": ["gacha", "character", "memoria", "item", "recipe", "event"],

    "masterdata_version": {
        "Global": "1724663796_YWs9VHmfmQLMn6D9",
        "Japan": "1725000267_TBbWQaJVQinUx65r"
    },
    "fileassets_version": {
        "Global": "1723716279_649272c0ada9",
        "Japan": "1724918302_8QqsfNLDpKbGZ_81"
    },

    "manual_trigger": "Make any change and it will manually trigger the update-data-workflow.yml workflow. 10"
}
